<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    padding: 0;
    margin: 0;
     font-family: "Quicksand", sans-serif;
    
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.onas{
    /* display: flex;
    flex-direction: row; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
body{
    background-color: rgb(31, 30, 30);
}
.gora h1{
    text-align: center;
    font-size: 30px;
    color: white;
}
.zdjecia{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
    width: 50%;
}
.zdjecia img{
    width: 300px;
 
    border: solid rgb(0, 0, 0) 5px;
}
.onas p{
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: white;
}
.info{
    width: 50%;
    margin: 10px 50px;
    
}
.info h2{
    text-align: center;
    font-size: 30px;
    color: white;
    margin-top: 200px;
}
.but1{
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(31, 30, 30);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}


.Kontakt{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    gap: 40px;
}
.skargi input{
    width: 500px;
    height: 100px;
}
.mail input{
    width: 500px;
    height: 40px;
}
.mail{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.Kontakt button{
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: rgb(31, 30, 30);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="gora">
    <h1>O NAS</h1>
</div>
    <section class="onas">
        
        <div class="zdjecia">
            <img src="biznesmen1.webp" alt="">
            <img src="biznesmen2.jpg" alt="">
            <img src="biznesmen3.webp" alt="">
        </div>

   <div class="pracownicy">
    <p>główni zarządcy firmy</p>

        <button class="but1">więcej o pracowniakch firmy</button>
    </div>
        
        <div class="info">

            <h2>Czym się zajmujemy?</h2>

            <p>Jesteśmy firmą specjalizującą się w dostarczaniu innowacyjnych rozwiązań technologicznych dla różnych
                branż. Nasz zespół składa się z doświadczonych profesjonalistów, którzy są pasjonatami swojej pracy i
                dążą do tworzenia produktów najwyższej jakości. Wierzymy, że technologia może zmieniać świat na lepsze,
                dlatego stawiamy na ciągły rozwój i doskonalenie naszych usług. Nasza misja to nie tylko spełnianie
                oczekiwań klientów, ale także przewyższanie ich poprzez kreatywne podejście i indywidualne rozwiązania.
                Zapraszamy do współpracy i odkrywania razem z nami nowych możliwości!</p>
        </div>

    </section>

   
   
  
    <section class="Kontakt">
    <h1>Kontakt do nas</h1>

        <div class="mail">
            <h4>Imie i nazwisko</h4>
            <input type="text">
        
            <h4>Adres E-mail</h4>
            <input type="text">
        </div>


        <div class="skargi">
            <h4>Wiadomość</h4>
            <input type="text">
        </div>

        <button>Wyślij</button>

    </section>

</body>

</html>














